{
  "expo": {
    "name": "WinR",
    "slug": "winr-qz-nsadkzebv4njamurc",
    "scheme": "WinR",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/images/iconapp.png",
    "userInterfaceStyle": "automatic",
    "splash": {
      "image": "./assets/images/iconapp.png",
      "resizeMode": "contain",
      "backgroundColor": "#ffffff"
    },
    "ios": {
      "supportsTablet": true,
      "package": "com.khaledSakr.WinR",
      "bundleIdentifier": "com.khaledSakr.WinR"
    },
    "android": {
      "adaptiveIcon": {
        "foregroundImage": "./assets/images/iconapp.png",
        "backgroundColor": "#ffffff"
      },
      "package": "com.khaledSakr.WinR"
    },
    "web": {
      "bundler": "metro",
      "output": "static",
      "favicon": "./assets/images/iconapp.png"
    },
    "plugins": [
      "expo-router",
      "expo-font"
    ],
    "experiments": {
      "typedRoutes": true
    },
    "extra": {
      "router": {
        "origin": false
      },
      "eas": {
        "projectId": "250d75b7-2c36-4783-99e5-f50febc849b0"
      }
    },
    "owner": "khaled-sakr"
  }
}
